<!DOCTYPE html>
<html>
    <head>
        <title>${title}</title>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    </head>
    <body>
        <div id="header">
            <img src="${logo}">
        </div>
        <div id="title-container">
            <h1>${title}</h1>
            <img src="${img}">
        </div>
        <div id="description-container">
            <h4>${title}</h4>
            ${content}
        </div>
        <div id="properties-container">
            <div class="property">
                <h4>Wann?</h4><br>
                ${dateText}<br>
                ${timeText}
            </div>
            <div class="property">
                <h4>Wo?</h4><br>
                ${location}
            </div>
            <div class="property">
                <h4>Beitrag</h4><br>
                ${price}
            </div>
        </div>
        <div id="footer">
            <a href="https://improglycerin.de/impressum">Impressum</a> |
            <a href="https://improglycerin.de/datenschutz">Datenschutz</a> |
            <a href="https://improglycerin.de/kontakt/">Kontakt</a> |
            <a href="${unsubscribe}">Abmelden</a>
        </div>
    </body>
    <style>
        body {
            text-align: center;
            font-family: Roboto;
            background-color: ${color};
        }

        div {
            padding: 10px;
        }

        #header {
            background-color: white;
        }

        #title-container {
            color: white;
        }

        #description-container {
            background-color: white;
        }

        #properties-container {
            background-color: white;
            margin-top: 10px;
        }

        #footer, #footer * {
            color: white;
        }

        .property {
            display: inline-block;
            text-align: left;
            vertical-align: top;
        }

        .property h4 {
            display: inline;
        }
    </style>
</html>